# IMessage

./: mysql.sql  pom.xml  sqlite.sql  websocket.html
src/main/java/com/javalang/imessage/: ImessageApplication.java
src/main/java/com/javalang/imessage/config/: RedisConfig.java  SpringMvcSupport.java  WebSocketConfig.java
src/main/java/com/javalang/imessage/controller/: AuthController.java  BasicController.java  ChatController.java  ContactController.java  FileController.java  GroupController.java  UserController.java
src/main/java/com/javalang/imessage/controller/interceptor/: JwtInterceptor.java  LoginInterceptor.java
src/main/java/com/javalang/imessage/dto/: RegisterDto.java  ResponseResult.java  ResultT.java  WSMessage.java
src/main/java/com/javalang/imessage/model/: User.java  UserApply.java
src/main/java/com/javalang/imessage/service/: AuthService.java  UserService.java
src/main/java/com/javalang/imessage/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
src/main/java/com/javalang/imessage/utils/: JwtUtil.java  KeyPrefixAdder.java  RedisUtils.java  UserThreadLocal.java
src/main/java/com/javalang/imessage/websocket/: ChatEndPoint.java  GetHttpSessionConfigurator.java
src/main/resources/: application.properties
src/main/resources/db/: imessage.db
src/main/resources/static/: index.html  login.html  websocket.html
src/main/resources/static/css/: chat-ios.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: index.html  login.html  loginJwt.html  websocket.html
src/test/java/com/javalang/imessage/: ImessageApplicationTests.java
