# 应用服务 WEB 访问端口
server.port=8080
# 禁用 Whitelabel 错误页面
server.error.whitelabel.enabled=true

# spring.datasource.url=jdbc:sqlite:D:/code/imessage/src/main/resources/imessage.db
# spring.datasource.username=
# spring.datasource.password=
# spring.datasource.driver-class-name=org.sqlite.JDBC

jwt.token.secret=RjBzRmFhdDliRXZxRlp4MzNNQzF5TzdJellXUWFKZGJxa1djQ3FjY1R0TlRMcTlqeWFaRW12WmlqTTBuT2gwNA==

# Redis
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}
spring.redis.password=
# 最大连接
spring.redis.lettuce.pool.max-active=8
# 最大空闲连接
spring.redis.lettuce.pool.max-idle=8
# 最小空闲连接
spring.redis.lettuce.pool.min-idle=0
# 连接等待时间
spring.redis.lettuce.pool.max-wait=100

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5





