# 应用服务 WEB 访问端口
server.port=8080
# 禁用 Whitelabel 错误页面
server.error.whitelabel.enabled=true

# Redis
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}
spring.redis.password=
# 最大连接
spring.redis.lettuce.pool.max-active=8
# 最大空闲连接
spring.redis.lettuce.pool.max-idle=8
# 最小空闲连接
spring.redis.lettuce.pool.min-idle=0
# 连接等待时间
spring.redis.lettuce.pool.max-wait=100
# spring-session
spring.session.store-type=redis
# session 有效期一年
spring.session.timeout=31536000



